spring.application.name=file-walker-manager
# spring.artemis.host=jms
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

spring.enable.scheduling = true
spring.zipkin.enabled=false

# https://en.wikipedia.org/wiki/ISO_8601#Durations
response.scheduling.fixed-delay-time=PT10M
response.scheduling.initial-delay-time=PT5S
